{
  "name": "oneapi",
  "version": "0.2.0-dev.3",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "wrangler dev --config wrangler.jsonc",
    "dev:node": "node scripts/dev-local.mjs",
    "test:dev-node": "node scripts/verify-dev-local.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:sdk": "node scripts/sdk-compat.mjs",
    "build": "node scripts/build-server.mjs",
    "smoke:live": "node scripts/live-session-smoke.mjs",
    "test:extensions": "node scripts/verify-extensions.mjs",
    "smoke:extensions": "node scripts/verify-extensions.mjs --live",
    "build:worker": "wrangler deploy --config wrangler.worker.jsonc --dry-run --outdir dist/worker",
    "deploy:worker": "wrangler deploy --config wrangler.worker.jsonc",
    "worker:secrets:prepare": "node scripts/prepare-worker-secrets.mjs",
    "worker:secrets:upload": "node scripts/upload-worker-secrets.mjs",
    "worker:domain": "node scripts/bind-worker-domain.mjs",
    "worker:import": "node scripts/migrate-account-to-worker.mjs",
    "smoke:worker": "node scripts/verify-worker-live.mjs",
    "build:legacy": "wrangler deploy --dry-run --outdir dist",
    "build:server": "node scripts/build-server.mjs",
    "setup:server": "node scripts/setup-server.mjs",
    "start": "node --env-file-if-exists=.env dist/server/oneapi.mjs",
    "test:server:http": "node --test scripts/test-server-http.mjs",
    "test:server": "vitest run --config vitest.node.config.ts",
    "test:server:fixtures": "node --test scripts/test-server-http.mjs scripts/test-migrate-server.mjs scripts/test-server-artifact.mjs scripts/test-cleanup-deadline.mjs",
    "package:server": "node scripts/package-server.mjs",
    "test:release": "node --test scripts/test-release-install.mjs",
    "configure:server": "node scripts/configure-server.mjs",
    "test:server:configure": "node --test scripts/test-configure-server.mjs"
  },
  "dependencies": {
    "openai": "7.10.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.4",
    "@cloudflare/workers-types": "5.20260906.1",
    "@types/node": "24.13.3",
    "esbuild": "0.28.1",
    "miniflare": "5.20260903.0-alpha",
    "typescript": "7.0.2",
    "vitest": "4.1.0",
    "wrangler": "4.129.0"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
